ffffffffc0200000 .text
ffffffffc020c0c8 .rodata
ffffffffc0210878 .srodata.nbase
ffffffffc0211000 .data
ffffffffc0291080 .sdata
ffffffffc0291090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291090 buf
0000000000000000 stdio.c
ffffffffc020014e cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020c330 commands
0000000000000000 panic.c
ffffffffc0296938 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291490 cons
0000000000000000 ide.c
ffffffffc0291698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc02008b2 ramdisk_write
ffffffffc02008dc ramdisk_read
0000000000000000 trap.c
ffffffffc0200c24 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc02010d2 default_init
ffffffffc02010e4 default_nr_free_pages
ffffffffc02010ee default_check
ffffffffc0201870 default_free_pages
ffffffffc02019d2 default_alloc_pages
ffffffffc0201a86 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b76 slob_free
ffffffffc0201c2a __slob_get_free_pages.constprop.0
ffffffffc0201c8e slob_alloc.constprop.0
ffffffffc0291000 arena
ffffffffc0296948 bigblocks
ffffffffc0291080 slobfree
0000000000000000 pmm.c
ffffffffc0201f4e pa2page.part.0
ffffffffc0201f6a pte2page.part.0
0000000000000000 swap.c
ffffffffc0296988 sm
0000000000000000 swap_fifo.c
ffffffffc0203bae _fifo_init_mm
ffffffffc0203bc0 _fifo_init
ffffffffc0203bc4 _fifo_set_unswappable
ffffffffc0203bc8 _fifo_tick_event
ffffffffc0203bcc _fifo_check_swap
ffffffffc0203f00 _fifo_swap_out_victim
ffffffffc0203f62 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203f9c check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204ab0 __down.constprop.0
ffffffffc0204b6e __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204e10 get_fd_array.part.0
ffffffffc0204e32 fd_array_alloc
ffffffffc0204ec6 fd_array_free
ffffffffc0204f42 fd_array_release
ffffffffc0204fac fd_array_open.part.0
ffffffffc020e3c8 CSWTCH.78
ffffffffc020e3e0 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0205a5c iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205b16 copy_path
0000000000000000 proc.c
ffffffffc0206072 alloc_proc
ffffffffc020610c forkret
ffffffffc020611a user_main
ffffffffc0206186 put_pgdir.isra.0
ffffffffc02061fc setup_pgdir
ffffffffc0291890 hash_list
ffffffffc02068ae do_wait.part.0
ffffffffc0206a80 init_main
ffffffffc02969c0 nr_process
ffffffffc0291088 last_pid.1
ffffffffc029108c next_safe.0
0000000000000000 default_sched_stride.c
ffffffffc0207792 stride_init
ffffffffc02077a0 stride_pick_next
ffffffffc02077c0 stride_proc_tick
ffffffffc02077d6 skew_heap_merge.constprop.0
ffffffffc0207990 stride_enqueue
ffffffffc0207a4e stride_dequeue
0000000000000000 sched.c
ffffffffc02958a0 __rq
ffffffffc02958c0 timer_list
ffffffffc02969c8 rq
ffffffffc02969d0 sched_class
0000000000000000 syscall.c
ffffffffc0208116 sys_getpid
ffffffffc0208122 sys_pgdir
ffffffffc0208126 sys_gettime
ffffffffc020813a sys_lab6_set_priority
ffffffffc020814c sys_dup
ffffffffc0208154 sys_getdirentry
ffffffffc020815c sys_getcwd
ffffffffc0208164 sys_fsync
ffffffffc020816a sys_fstat
ffffffffc0208172 sys_seek
ffffffffc020817c sys_write
ffffffffc0208186 sys_read
ffffffffc0208190 sys_close
ffffffffc0208196 sys_open
ffffffffc020819e sys_putc
ffffffffc02081b0 sys_kill
ffffffffc02081b6 sys_sleep
ffffffffc02081bc sys_yield
ffffffffc02081c0 sys_exec
ffffffffc02081ca sys_wait
ffffffffc02081d2 sys_fork
ffffffffc02081e4 sys_exit
ffffffffc020eb68 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc02958d0 bootfs_sem
ffffffffc02969d8 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0208760 vfs_do_add
ffffffffc0208888 find_mount.part.0
ffffffffc02958e8 vdev_list
ffffffffc02958f8 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0208cfc get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc02090d6 dev_lookup
ffffffffc02090fe dev_fstat
ffffffffc02091a0 dev_ioctl
ffffffffc02091d6 dev_tryseek
ffffffffc0209228 dev_gettype
ffffffffc020926e dev_write
ffffffffc02092a6 dev_read
ffffffffc02092de dev_close
ffffffffc0209312 dev_open
ffffffffc020f9f8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020938e disk0_open
ffffffffc0209392 disk0_close
ffffffffc0209396 disk0_ioctl
ffffffffc020939a disk0_io
ffffffffc0295910 disk0_sem
ffffffffc02969e0 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0209684 stdin_open
ffffffffc020968e stdin_close
ffffffffc0209692 stdin_ioctl
ffffffffc0209696 stdin_io
ffffffffc0295938 stdin_buffer
ffffffffc0295928 __wait_queue
ffffffffc02969e8 p_rpos
ffffffffc02969f0 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0209968 stdout_open
ffffffffc0209976 stdout_close
ffffffffc020997a stdout_ioctl
ffffffffc020997e stdout_io
0000000000000000 bitmap.c
ffffffffc0209a62 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209cd8 sfs_unmount
ffffffffc0209d5c sfs_cleanup
ffffffffc0209dee sfs_sync
ffffffffc0209ed4 sfs_get_root
ffffffffc0209f2c sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020a214 sfs_opendir
ffffffffc020a222 sfs_openfile
ffffffffc020a226 sfs_gettype
ffffffffc020a2a0 sfs_fsync
ffffffffc020a35c sfs_fstat
ffffffffc020a402 sfs_tryseek
ffffffffc020a4a4 sfs_close
ffffffffc020a4f0 sfs_io.part.0
ffffffffc020a514 sfs_block_free
ffffffffc020a586 sfs_reclaim
ffffffffc020a726 sfs_block_alloc
ffffffffc020a7ce sfs_bmap_load_nolock
ffffffffc020aa26 sfs_io_nolock
ffffffffc020abfc sfs_read
ffffffffc020ac8e sfs_write
ffffffffc020ad20 sfs_dirent_read_nolock
ffffffffc020ade0 sfs_getdirentry
ffffffffc020af1e sfs_dirent_search_nolock.constprop.0
ffffffffc020afe4 sfs_truncfile
ffffffffc020b48e sfs_lookup
ffffffffc020b598 sfs_namefile
ffffffffc02102b8 sfs_node_dirops
ffffffffc0210338 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020b7e4 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020bb62 printnum
ffffffffc020bbd8 sprintputch
ffffffffc02107b0 error_string
0000000000000000 string.c
ffffffffc0200214 print_kerninfo
ffffffffc020537a file_write
ffffffffc0205140 file_open
ffffffffc020c014 strcpy
ffffffffc020072c ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc0204cf0 wakeup_queue
ffffffffc020868c vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020032e mon_backtrace
ffffffffc0205ece sysfile_fsync
ffffffffc02099b2 dev_init_stdout
ffffffffc02049c4 copy_from_user
ffffffffc02088ac vfs_devlist_init
ffffffffc02025d0 page_insert
ffffffffc02089d4 vfs_get_devname
ffffffffc0214000 _binary_bin_swap_img_start
ffffffffc0205f76 sysfile_getdirentry
ffffffffc0207d16 wakeup_proc
ffffffffc0201da4 kallocated
ffffffffc02032aa pgdir_alloc_page
ffffffffc020c06c memmove
ffffffffc0203fc0 mm_create
ffffffffc020bf90 snprintf
ffffffffc02081ea syscall
ffffffffc0200bc2 print_trapframe
ffffffffc020bbf2 vprintfmt
ffffffffc0202264 get_page
ffffffffc0201004 __alltraps
ffffffffc02050ec file_testfd
ffffffffc020bacc sfs_clear_block
ffffffffc02005dc cons_getc
ffffffffc02002a2 print_stackframe
ffffffffc0291880 pra_list_head
ffffffffc02010ce forkrets
ffffffffc0205860 lock_files
ffffffffc02062ea do_fork
ffffffffc02057d4 file_dup
ffffffffc0206712 kernel_thread
ffffffffc0208456 inode_check
ffffffffc02969b0 idleproc
ffffffffc0204dbe wait_current_set
ffffffffc0291010 swap_manager_fifo
ffffffffc02097f8 dev_stdin_write
ffffffffc020018e cprintf
ffffffffc0295890 proc_list
ffffffffc020870a vfs_get_bootfs
ffffffffc0204bfe up
ffffffffc020419e mm_map
ffffffffc020424e dup_mmap
ffffffffc020435e vmm_init
ffffffffc02042e8 exit_mmap
ffffffffc02088c6 vfs_cleanup
ffffffffc020414c mm_destroy
ffffffffc020606a kernel_thread_entry
ffffffffc02073ce do_wait
ffffffffc020c0ac memcpy
ffffffffc0205a80 iobuf_init
ffffffffc0201e58 kfree
ffffffffc021bd00 _binary_bin_sfs_img_start
ffffffffc020009a readline
ffffffffc0200032 kern_init
ffffffffc0205580 file_fstat
ffffffffc0209896 dev_init_stdin
ffffffffc0203074 copy_range
ffffffffc0204c78 wait_queue_first
ffffffffc020766a lab6_set_priority
ffffffffc0202018 free_pages
ffffffffc0291090 edata
ffffffffc020057a cons_init
ffffffffc0208a1e vfs_add_dev
ffffffffc0203b34 swap_in
ffffffffc020080e ide_write_secs
ffffffffc0296970 pmm_manager
ffffffffc0209c2e bitmap_free
ffffffffc0296990 swap_init_ok
ffffffffc0203364 swap_init
ffffffffc020826c swapfs_init
ffffffffc0291810 check_rp
ffffffffc02023fe exit_range
ffffffffc020740c do_kill
ffffffffc020843e inode_ref_inc
ffffffffc0200486 __panic
ffffffffc020850c inode_ref_dec
ffffffffc0291000 _binary_bin_sfs_img_end
ffffffffc0209c06 bitmap_test
ffffffffc0200562 clock_set_next_event
ffffffffc02969b8 initproc
ffffffffc0296978 va_pa_offset
ffffffffc02059a4 dup_files
ffffffffc0207dc8 schedule
ffffffffc020ba10 sfs_sync_super
ffffffffc020bb2c lock_sfs_fs
ffffffffc0205848 fs_init
ffffffffc0209b96 bitmap_alloc
ffffffffc020586c files_create
ffffffffc0207728 switch_to
ffffffffc020ba56 sfs_sync_freemap
ffffffffc020bff8 strnlen
ffffffffc0204fec fd_array_close
ffffffffc0205866 unlock_files
ffffffffc020cf48 default_pmm_manager
ffffffffc0205d10 sysfile_write
ffffffffc0208674 vfs_init
ffffffffc0208ffc vfs_getcwd
ffffffffc02009da idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020506a fd_array_dup
ffffffffc020403c find_vma
ffffffffc0291830 swap_in_seq_no
ffffffffc02085b4 inode_open_dec
ffffffffc0296960 npage
ffffffffc0204a2a copy_string
ffffffffc020482e do_pgfault
ffffffffc020033e kmonitor
ffffffffc0200532 clock_init
ffffffffc0205a8a iobuf_move
ffffffffc0202058 nr_free_pages
ffffffffc0296950 boot_cr3
ffffffffc02969f8 end
ffffffffc0209a86 bitmap_create
ffffffffc0206762 do_exit
ffffffffc0205e2a sysfile_seek
ffffffffc0200588 cons_putc
ffffffffc0291858 swap_out_seq_no
ffffffffc020c0c4 etext
ffffffffc0296958 boot_pgdir
ffffffffc0207e88 add_timer
ffffffffc02008a4 intr_enable
ffffffffc020891e vfs_get_root
ffffffffc0205294 file_read
ffffffffc0204bf8 sem_init
ffffffffc020b248 sfs_load_inode
ffffffffc0204c02 down
ffffffffc0208ed4 vfs_get_curdir
ffffffffc02076a4 do_sleep
ffffffffc0202092 get_pte
ffffffffc0200750 ide_device_size
ffffffffc0208a26 vfs_mount
ffffffffc02969a8 current
ffffffffc02049f8 copy_to_user
ffffffffc0205af6 iobuf_skip
ffffffffc0201d84 kmalloc_init
ffffffffc020585c fs_cleanup
ffffffffc0208b3a vfs_open
ffffffffc0208fca vfs_chdir
ffffffffc02008aa intr_disable
ffffffffc02009f4 print_regs
ffffffffc0204c94 wait_in_queue
ffffffffc0209ca8 sfs_init
ffffffffc0206066 sysfile_dup
ffffffffc0208f06 vfs_set_curdir
ffffffffc0204c34 wait_queue_init
ffffffffc021bd00 _binary_bin_swap_img_end
ffffffffc0208656 __alloc_fs
ffffffffc0209c9a bitmap_getdata
ffffffffc0207650 cpu_idle
ffffffffc020523e file_close
ffffffffc0206bd0 do_execve
ffffffffc020b83c sfs_rblock
ffffffffc0205640 file_fsync
ffffffffc02082a4 swapfs_read
ffffffffc02001dc strdup
ffffffffc0204fd0 fd_array_init
ffffffffc0207fd4 run_timer_list
ffffffffc02001ca cputchar
ffffffffc020c05a memset
ffffffffc0209350 dev_init
ffffffffc0200778 ide_read_secs
ffffffffc0204ca2 wakeup_wait
ffffffffc0203a14 swap_map_swappable
ffffffffc0205ed2 sysfile_getcwd
ffffffffc02001cc getchar
ffffffffc0202534 page_remove
ffffffffc0205bfc sysfile_read
ffffffffc020bb4c hash32
ffffffffc020bf72 printfmt
ffffffffc02073be do_yield
ffffffffc020bb34 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0200f78 trap
ffffffffc0205bc4 sysfile_open
ffffffffc020c026 strcmp
ffffffffc02058a2 files_destroy
ffffffffc0200d3e interrupt_handler
ffffffffc0200906 ramdisk_init
ffffffffc020844a inode_open_inc
ffffffffc020b8fc sfs_rbuf
ffffffffc0296980 max_swap_offset
ffffffffc020407c insert_vma_struct
ffffffffc02008b0 pic_init
ffffffffc0208eaa vfs_lookup_parent
ffffffffc02026c6 pmm_init
ffffffffc0204c3a wait_queue_del
ffffffffc02083c0 __alloc_inode
ffffffffc0296940 ticks
ffffffffc0205bf8 sysfile_close
ffffffffc02083ea inode_kill
ffffffffc0201f86 alloc_pages
ffffffffc020956e dev_init_disk0
ffffffffc020b89c sfs_wblock
ffffffffc0201074 __trapret
ffffffffc0200168 vcprintf
ffffffffc02004ee __warn
ffffffffc0208ce0 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020b97c sfs_wbuf
ffffffffc02056ee file_getdirentry
ffffffffc0209362 dev_create_inode
ffffffffc0203a20 swap_out
ffffffffc0201da8 kmalloc
ffffffffc020400e vma_create
ffffffffc0204c88 wait_queue_empty
ffffffffc020627e proc_run
ffffffffc0211000 bootstack
ffffffffc0210878 nbase
ffffffffc0205460 file_seek
ffffffffc02917d8 free_area
ffffffffc020a208 sfs_mount
ffffffffc0208332 swapfs_write
ffffffffc02083dc inode_init
ffffffffc0204930 user_mem_check
ffffffffc0207cc4 sched_init
ffffffffc02917f0 check_ptep
ffffffffc020bfde strlen
ffffffffc020bb44 unlock_sfs_io
ffffffffc0291050 default_sched_class
ffffffffc0207f50 del_timer
ffffffffc02969a0 pgfault_num
ffffffffc0200694 ide_init
ffffffffc0205938 files_closeall
ffffffffc020c044 strchr
ffffffffc0296998 check_mm_struct
ffffffffc0203a08 swap_init_mm
ffffffffc020031e mon_kerninfo
ffffffffc0205e2e sysfile_fstat
ffffffffc0296968 pages
ffffffffc0209c80 bitmap_destroy
ffffffffc02022b8 unmap_range
ffffffffc0207486 proc_init
ffffffffc0208e14 vfs_lookup
ffffffffc02002be mon_help
ffffffffc0200dc2 exception_handler
ffffffffc020bb3c unlock_sfs_fs
ffffffffc02032a4 tlb_invalidate
